1490237370814	Delete element
1490367739173	Move 'message-crew-in.xsl' to 'META-INF'
1490367740870	Move 'crear_credito_soap_response.xml' to 'transformations'
1490367753307	Move 'crear_credito_soap_response.xml' to 'static_content'
1490367756560	Move 'message-crew-in.xsl' to 'transformations'
1490378006409	Copy package
1490378019268	Delete elements
1490471649731	Delete elements
1490471657392	Delete element
1490473344383	Rename resource 'crew-service.wsdl'
1490475190255	Delete element
1490475222696	Delete element
1490570192355	Copy file
1490572078105	Delete element
